<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------------------------------- FONTS FAMILY --------------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Ranjeet Rawat</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tilt Neon', cursive;
            text-decoration: none;
            color: black;

            /* --------------------- SCROLL BAR HIDE ---------------------- */
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        .body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .nav {
            padding: 1rem;
            font-size: 30px;
            background-color: #1c2127;
            color: whitesmoke;
            font-weight: 900;
        }

        .container {
            flex: 1;
            width: 100vw;
            /* height: 100vh; */
            background-color: #1a2b3c;
            overflow-y: scroll;
            padding: 1rem;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
        }



        .box {
            background-color: #A3C7D6;
            width: 100%;
            min-height: 200px;
            border-radius: 10px;
            padding: 1rem;
            font-weight: 800;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;
        }

        .box p {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #1a2b3c;
        }

        @media all and (max-width: 900px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media all and (max-width: 650px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media all and (max-width: 450px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media all and (max-width: 350px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <section class="body">
        <!-- --------------------------   NAVIGATION   ---------------------- -->
        <nav class="nav">
            My Websites
        </nav>
        <div class="container">
            <!-- --------------------------   NEWS APP   ---------------------- -->
            <a href="">
                <div class="box">News App
                    <p>React, API, Dark Theme, Search, Infinite Scroll</p>
                </div>
            </a>

            <!-- --------------------------   Tic Tac Toe   ---------------------- -->
            <a href="">
                <div class="box">Tic Tac Toe
                    <p>React, Dark Theme</p>
                </div>
            </a>
        </div>
    </section>
</body>

</html>